.textarea
    width: 400px
    border-radius: 15px
    height: 500px
    font-size: 20px
    resize: none
    padding: 16px
    border: none
    outline: 0
    line-height: 32px
    font-family: roboto
    letter-spacing: 1px

    &:focus
        border: 3px solid #000
        padding: 13px

    &--invalid 
        color: #f00